Vu Hoang Linh BI6-086  
                       
1/                     
First Come First Served

.----------------------------------------------------------------------.
|                                  P1                                  |
|----------------------------------------------------------------------|
|                                A:0.0                                 |
|                                B:8                                   |
'----------------------------------------------------------------------'
  | .----------------------------------.
  | |                P2                |
  | |----------------------------------|
  | |              A:0.4               |-------------------------------------------------.
  | |              B:4                 |                                                 |
  | '----------------------------------'                                                 |
  |       .-------.                                                                      |
  |       |  P3   |                                                                      |
  |       |-------|                                                                      |
  |       | A:1.0 |--------------------------------------------------------------------------------------------.
  |       | B:1   |                                                                      |                     |
  |       '-------'                                                                      |                     |
  |          .-------------------------------------------.                               |                     |
  |          |                    P4                     |                               |                     |
  |          |-------------------------------------------|                               |                     |
  |          |                  A:1.3                    |--------------------------------------------------------------------------------.
  |          |                  B:5                      |                               |                     |                          |
  |          '-------------------------------------------'                               |                     |                          |
  |                                                                                      |                     |                          |
  '--------------------------------.                                                     |                     |                          |
                                   v                                                     v                     v                          v
.----------------------------------------------------------------------..----------------------------------..-------..------------------------------------------.
|                                  P1                                  ||                P2                ||  P3   ||                    P4                    |
|----------------------------------------------------------------------||----------------------------------||-------||------------------------------------------|
|                                  B:8                                 ||                B:4               ||  B:1  ||                    B:5                   |
'----------------------------------------------------------------------''----------------------------------''-------''-------------------------------------- ---'

Shortest Job First

.----------------------------------------------------------------------.
|                                  P1                                  |
|----------------------------------------------------------------------|
|                                 A:0.0                                |
|                                 B:8                                  |
'----------------------------------------------------------------------'
 |  .----------------------------------.
 |  |                P2                |
 |  |----------------------------------|
 |  |               A:0.4              |---------------------------------------------------------.
 |  |               B:4                |                                                         |
 |  '----------------------------------'                                                         |
 |        .-------.                                                                              |
 |        |  P3   |                                                                              |
 |        |-------|                                                                              |
 |        | A:1.0 |-------------------------------------------------------.                      |
 |        | B:1   |                                                       |                      |
 |        '-------'                                                       |                      |
 |           .-------------------------------------------.                |                      |
 |           |                    P4                     |                |                      |
 |           |-------------------------------------------|                |                      |
 |           |                   A:1.3                   |-------------------------------------------------------------------------------.
 |           |                   B:5                     |                |                      |                                       |
 |           '-------------------------------------------'                |                      |                                       |
 |                                                                        |                      |                                       |
 '---------------------------------.                                      |                      |                                       |
                                   v                                      v                      v                                       v
.---------------------------------------------------------------------..-------..----------------------------------..-------------------------------------------.
|                                 P1                                  ||  P3   ||                P2                ||                    P4                     |
|---------------------------------------------------------------------||-------||----------------------------------||-------------------------------------------|
|                                 B:8                                 ||  B:1  ||                B:4               ||                    B:5                    |
'---------------------------------------------------------------------''-------''----------------------------------''-------------------------------------------'

Shortest Remaining Time First

.----------------------------------------------------------------------.
|                                  P1                                  |
|----------------------------------------------------------------------|
|                                A:0.0                                 |
|                                B:8                                   |------------------------------------------------------.
'----------------------------------------------------------------------'                                                      |
  | .----------------------------------.                                                                                      |
  | |                P2                |                                                                                      |
  | |----------------------------------|                                                                                      |
  | |               A:0.4              |-----------------------.                                                              |
  | |               B:4                |                       |                                                              |
  | '----------------------------------'                       |                                                              |
  |   |   .-------.                                            |                                                              |
  |   |   |  P3   |                                            |                                                              |
  |   |   |-------|                                            |                                                              |
  |   |   | A:1.0 |                                            |                                                              |
  |   |   | B:1   |                                            |                                                              |
  |   |   '-------'                                            |                                                              |
  |   |    | .-------------------------------------------.     |                                                              |
  |   |    | |                    P4                     |     |                                                              |
  |   |    | |-------------------------------------------|     |                                                              |
  |   |    | |                   A:1.3                   |-----------.                                                        |
  |   |    | |                   B:5                     |     |     |                                                        |
  |   |    | '-------------------------------------------'     |     |                                                        |
  |   '--. |                                                   |     |                                                        |
  |      | '----.                .-----------------------------'     |                                                        |
  v      v      v                v                                   v                                                        v
.-----..-----..-----..-------------------------..-------------------------------------------..------------------------------------------------------------------.
| P1  || P2  || P3  ||           P2            ||                    P4                     ||                                P1                                |
|-----||-----||-----||-------------------------||-------------------------------------------||------------------------------------------------------------------|
| B:  || B:  || B:1 ||          B:3.4          ||                    B:5                    ||                               B:7.6                              |
| 0.4 || 0.6 ||     ||                         ||                                           ||                                                                  |
'-----''-----''-----''-------------------------''-------------------------------------------''------------------------------------------------------------------'

Round Robin, s=1ms

.----------------------------------------------------------------------.
|                                  P1                                  |
|----------------------------------------------------------------------|
|                                A:0.0                                 |---------------------.--------------------------.--------------------------.
|                                B:8                                   |                     |                          |                          |
'----------------------------------------------------------------------'                     |                          |                          |
 |  .----------------------------------.                       |  |                          |                          |                          |
 |  |                P2                |                       |  |                          |                          |                          |
 |  |----------------------------------|                       |  |                          |                          |                          |
 |  |               A:0.4              |-----------------------|--|--------.-----------------|--------.                 |                          |
 |  |               B:4                |                       |  |        |                 |        |                 |                          |
 |  '----------------------------------'                       |  |        |                 |        |                 |                          |
 |    |   .-------.                                            |  |        |                 |        |                 |                          |
 |    |   |  P3   |                                            |  |        |                 |        |                 |                          |
 |    |   |-------|                                            |  |        |                 |        |                 |                          |
 |    | .-| A:1.0 |                                            |  |        |                 |        |                 |                          |
 |    | | | B:1   |                                            |  |        |                 |        |                 |                          |
 |    | | '-------'                                            |  |        |                 |        |                 |                          |
 |    | |    .-------------------------------------------.     |  |        |                 |        |                 |                          |
 |    | |    |                    P4                     |     |  |        |                 |        |                 |                          |
 |    | |    |-------------------------------------------|     |  |        |                 |        |                 |                          |
 |    '-|---.|                   A:1.3                   |-----|--|--------|--------.--------|--------|--------.--------|--------.                 |
 |      |   ||                   B:5                     |     |  |        |        |        |        |        |        |        |                 |
 '-.    |   |'-------------------------------------------'     |  |        |        |        |        |        |        |        |                 |
   |    |   |                 |                                |  |        |        |        |        |        |        |        |                 |
   |    '---|--------.        |        .-----------------------'  |        |        |        |        |        |        |        |                 |
   v        v        v        v        v                          v        v        v        v        v        v        v        v                 v
.-------..-------..-------..-------..-------..-------..-------..-------..-------..-------..-------..-------..-------..-------..-------..------------------------.
|  P1   ||  P2   ||  P3   ||  P4   ||  P1   ||  P2   ||  P4   ||  P1   ||  P2   ||  P4   ||  P1   ||  P2   ||  P4   ||  P1   ||  P4   ||           P1           |
|-------||-------||-------||-------||-------||-------||-------||-------||-------||-------||-------||-------||-------||-------||-------||------------------------|
|  B:1  ||  B:1  ||  B:1  ||  B:1  ||  B:1  ||  B:1  ||  B:1  ||  B:1  ||  B:1  ||  B:1  ||  B:1  ||  B:1  ||  B:1  ||  B:1  ||  B:1  ||           B:3          |
'-------''-------''-------''-------''-------''-------''-------''-------''-------''-------''-------''-------''-------''-------''-------''------------------------'

2/
Average waiting time:
-FCFS: 
	w_P1: 0.0ms
	w_P2: 7.6ms		w_avg = (0.0 + 7.6 + 11.0 + 11.7)/4
	w_P3: 11.0ms		      = 7.575ms
	w_P4: 11.7ms

-SJF:
	w_P1: 0.0ms
	w_P2: 8.6ms		w_avg = (0.0 + 8.6 + 7.0 + 11.7)/4
	w_P3: 7.0ms		      = 6.825ms
	w_P4: 11.7ms

-SRTF:
	w_P1: 10.0ms
	w_P2: 1.0ms		w_avg = (10.0 + 1.0 + 0.0 + 4.1)/4
	w_P3: 0.0ms		      = 3.775ms
	w_P4: 4.1ms

-RR:
	w_P1: 10.0ms
	w_P2: 7.6ms		w_avg = (10.0 + 7.6 + 1.0 + 8.7)/4
	w_P3: 1.0ms		      = 6.825ms
	w_P4: 8.7ms

3/
Average turn around time:
-FCFS:
	T_P1: 8.0ms
	T_P2: 11.6ms		T_avg = (8.0 + 11.6 + 12.0 + 16.7)/4
	T_P3: 12.0ms		      = 12.075ms
	T_P4: 16.7ms

-SJF:
	T_P1: 8.0ms
	T_P2: 12.6ms		T_avg = (8.0 + 12.6 + 8.0 + 16.7)/4
	T_P3: 8.0ms		      = 11.325ms
	T_P4: 16.7ms

-SRTF:
	T_P1: 18.0ms
	T_P2: 5.0ms		T_avg = (18.0 + 5.0 + 1.0 + 9.1)/4
	T_P3: 1.0ms		      = 8.275ms
	T_P4: 9.1ms

-RR:
	T_P1: 18.0ms
	T_P2: 11.6ms		T_avg = (18.0 + 11.6 + 2.0 + 13.7)/4
	T_P3: 2.0ms		      = 11.325ms
	T_P4: 13.7ms